
#file.upload.path=pds_upload
#file.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\pd_images\\pds_upload

file.upload.path=notice_upload
file.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\notice_upload


imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\pd_images

paymentfile.upload.path=payment_upload
paymentfile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\payment_file

signfile.upload.path=sign_upload
signfile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\sign_file

comcardfile.upload.path=comCardFile_upload
comcardfile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\comCardFile

resourceFile.upload.path=resource_file
resourceFile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\resource_file
file.upload.type=test
#file.upload.type=deploy