file.upload.path=pds_upload
file.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\pd_images\\pds_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy