file.upload.path=notice_upload
file.upload.path.test=C:\\lecture\\project\\ICE\\src\\main\\webapp\\notice_upload

imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\lecture\\java\\workspace_list\\sp_ws\\springherb\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy